<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
          <p class="copy">This is not a clock</p>
    </div>



  <style>

@import url('https://fonts.googleapis.com/css?family=Merriweather:900');

    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:pink;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%; 
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 3.95, 0.34, -0.41);
    }

    p {
    	margin-top: 100px;
    	font-family: Merriweather, sans-serif;
    	font-weight: 700;
    	font-size: 48px;
    	color: white;
    	width: auto;
    }


  </style>

  <script>

const secondHand = document.querySelector('.second-hand')
const minHand = document.querySelector('.min-hand')
const hourHand = document.querySelector('.hour-hand')
// Find the elements and target them for manipulation!

  function setDate() {


  const now = new Date();
  // Get the date from the machine


  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;


  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes / 60) * 360) + 100;
  minHand.style.transform = `rotate(${minutesDegrees}deg)`;


  const hours = now.getHours();
  const hoursDegrees = ((hours / 60) * 360) + 270;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

 }



  setInterval(setDate, 1000); // run the damn thing every 1sec


  </script>
</body>
</html>
